spring.application.name=registration-query-side
spring.datasource.url=jdbc:h2:mem:registration_db
spring.h2.console.enabled=true
server.port=8084
axon.axonserver.servers=localhost
axon.axonserver.enabled=true
eureka.client.enabled=true

